# NoSQLProject

./: USERS.txt
NOSQL PROJECT/: NOSQL PROJECT.sln
NOSQL PROJECT/DAO/: DAL.csproj  DAO.cs  EmployeeDAO.cs  IncidentDAO.cs
NOSQL PROJECT/LOGIC/: Databases.cs  EmployeeLogic.cs  IncidentLogic.cs  LOGIC.csproj  SearchByKeywordLogic.cs  UserLogic.cs
NOSQL PROJECT/MODEL/: Class1.cs  Databases_Model.cs  EmailSender.cs  Employee.cs  MODEL.csproj  PasswordGenerator.cs  Ticket.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs  UserType.cs
NOSQL PROJECT/NOSQL PROJECT/: DashboardForm.Designer.cs  DashboardForm.cs  FORMS.csproj  Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm2.Designer.cs  MainForm2.cs  MainForm2.resx  Program.cs
NOSQL PROJECT/NOSQL PROJECT/Properties/: Resources.Designer.cs
